## hibernate configurations
## spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Define a custom port instead of the default 8080
server.port = 8080

# H2
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true


# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=qwerty#1
spring.datasource.driver-class-name=org.h2.Driver

# Enable remote access
spring.h2.console.settings.web-allow-others=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharethegamehelpdesk@gmail.com

spring.mail.password=Qwerty123!
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true